<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Automating Feature Preview</title>

        <link rel="stylesheet" href="/node_modules/reveal.js/dist/reveal.css">
        <link rel="stylesheet" href="/node_modules/reveal.js/dist/theme/black.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown="slides/index.md" data-separator-vertical="^\r?\n///\r?\n$">
                </section>
            </div>
        </div>

        <script src="/node_modules/reveal.js/dist/reveal.js"></script>
        <script src="/node_modules/reveal.js/plugin/markdown/markdown.js"></script>
        <script>
          Reveal.initialize({
            plugins: [ RevealMarkdown ]
          });
        </script>
    </body>
</html>
